<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>clxa.net</title>
    <link data-trunk rel="sass" href="style.sass" />
    <link data-trunk rel="icon" href="assets/clxa.png" />
    <link data-trunk rel="copy-dir" href="assets/timer/" data-target-path="timer" />
    <link data-trunk rel="rust" href="packages/spa/" data-wasm-opt="z" data-cargo-features="hydrate" />
</head>

<body>
    <!--# include virtual="/.ssr$request_uri" -->
</body>

</html>