<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>timer controls</title>
    <link data-trunk rel="sass" href="../../style.sass" />
    <link data-trunk rel="icon" href="../../assets/clxa.png" />
    <link data-trunk rel="rust" href="." data-wasm-opt="z" />
</head>

<body><!-- server side render split --></body>

</html>